{
  "name": "access-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vuetify": "^3.4.0",
    "@mdi/font": "^7.0.96"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^5.1.0",
    "sass": "^1.62.0"
  }
}
